<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGHomeViewController">
            <connections>
                <outlet property="cameraView" destination="hr2-0y-K1J" id="Vtd-uO-QCR"/>
                <outlet property="mainView" destination="nHP-de-KBk" id="S4f-aX-3yK"/>
                <outlet property="networkSearchPopupBottomConstraint" destination="yKM-jk-cX3" id="OCs-Bg-Rbf"/>
                <outlet property="scanDeviceCellView" destination="Nne-Za-WjJ" id="ry4-4c-u6U"/>
                <outlet property="scanDeviceRowHeightConstraint" destination="cFC-PT-mRA" id="0PO-qW-P7e"/>
                <outlet property="searchingForNetworksSpinnerView" destination="Vea-mQ-pt3" id="LKO-Fi-eSv"/>
                <outlet property="searchingForNetworksView" destination="0t4-8P-kvZ" id="rJT-Wr-bdh"/>
                <outlet property="selectRouterCellView" destination="kuz-VL-WOa" id="mEx-r2-Hdp"/>
                <outlet property="successDeviceNameLabel" destination="jOs-za-1tw" id="Ss4-F6-s5D"/>
                <outlet property="successMessageLabel" destination="6vQ-sW-NEw" id="2tp-DO-18C"/>
                <outlet property="successView" destination="6fT-Gh-lwL" id="0vt-Ib-FV0"/>
                <outlet property="threadNetworkSearchingPopupView" destination="1WO-WN-eR4" id="Xus-PA-xcC"/>
                <outlet property="threadNetworksTableView" destination="Gk2-TZ-eMa" id="9Cs-0Q-rOX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiConnectionCellView" destination="1vb-F2-CwT" id="XoK-Bj-upa"/>
                <outlet property="wifiErrorView" destination="bKQ-i6-e4X" id="og9-7B-KXk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-i6-e4X" userLabel="No Wifi View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Wifi Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-jT-ieT">
                            <rect key="frame" x="181" y="288" width="237" height="24"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use Thread, you need to be connected to a wifi network" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Fw-JH8">
                            <rect key="frame" x="181" y="316" width="220" height="28.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="4jD-9C-FzE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-3b-sSb">
                            <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fZs-DX-XWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                            <state key="normal" title="FIND WIFI NETWORK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="findWifiNetworkButtonTapped:" destination="-1" eventType="touchUpInside" id="L68-HM-8hH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-8F-hhf">
                            <rect key="frame" x="222" y="100" width="156" height="156"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="OMh-Mb-C1Y"/>
                                <constraint firstAttribute="width" constant="156" id="iPe-9W-jtF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.28235294119999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UDa-3b-sSb" secondAttribute="trailing" id="64U-3R-EMb"/>
                        <constraint firstItem="Cie-Fw-JH8" firstAttribute="top" secondItem="vcs-jT-ieT" secondAttribute="bottom" constant="4" id="AEa-rV-eOV"/>
                        <constraint firstItem="vcs-jT-ieT" firstAttribute="top" secondItem="Fbb-8F-hhf" secondAttribute="bottom" constant="32" id="CXa-af-duk"/>
                        <constraint firstItem="vcs-jT-ieT" firstAttribute="centerX" secondItem="Fbb-8F-hhf" secondAttribute="centerX" id="GHR-Oi-Let"/>
                        <constraint firstItem="Cie-Fw-JH8" firstAttribute="leading" secondItem="vcs-jT-ieT" secondAttribute="leading" id="Oz0-4s-nGn"/>
                        <constraint firstAttribute="bottom" secondItem="UDa-3b-sSb" secondAttribute="bottom" id="SIN-b3-rcg"/>
                        <constraint firstItem="Fbb-8F-hhf" firstAttribute="top" secondItem="bKQ-i6-e4X" secondAttribute="top" constant="100" id="umH-7A-jnq"/>
                        <constraint firstAttribute="centerX" secondItem="Fbb-8F-hhf" secondAttribute="centerX" id="v2h-CO-iRE"/>
                        <constraint firstItem="UDa-3b-sSb" firstAttribute="leading" secondItem="bKQ-i6-e4X" secondAttribute="leading" id="zj0-2H-j0r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-de-KBk" userLabel="Wifi View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-F2-CwT" userLabel="Connected To Wifi View" customClass="TGDeviceStepView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="cID-NX-Kly"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-TZ-eMa" userLabel="TNetworks TableView">
                            <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-VL-WOa" userLabel="Select Router View" customClass="TGDeviceStepView">
                            <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="dGD-gM-p4Z"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-Za-WjJ" userLabel="Scan Device Row View" customClass="TGSelectDeviceStepView">
                            <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="cFC-PT-mRA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-0y-K1J" userLabel="Camera View">
                            <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-iF-GBK" userLabel="Camera">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                    <color key="backgroundColor" red="0.28736489459999998" green="1" blue="0.16864322030000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-ac-PVn">
                                    <rect key="frame" x="0.0" y="352" width="600" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="8ye-w5-7Jl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <state key="normal" title="USE PASSPHRASE INSTEAD" image="action_type_code">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="usePassphraseButtonTapped:" destination="-1" eventType="touchUpInside" id="1Zr-RK-3v7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FZR-ac-PVn" firstAttribute="top" secondItem="0a5-iF-GBK" secondAttribute="bottom" id="KQh-cZ-YS3"/>
                                <constraint firstItem="FZR-ac-PVn" firstAttribute="leading" secondItem="hr2-0y-K1J" secondAttribute="leading" id="b9d-GX-alJ"/>
                                <constraint firstAttribute="trailing" secondItem="FZR-ac-PVn" secondAttribute="trailing" id="doJ-Oe-9Sn"/>
                                <constraint firstItem="0a5-iF-GBK" firstAttribute="top" secondItem="hr2-0y-K1J" secondAttribute="top" id="nrX-Lf-SUX"/>
                                <constraint firstAttribute="trailing" secondItem="0a5-iF-GBK" secondAttribute="trailing" id="oNH-P7-WrM"/>
                                <constraint firstAttribute="bottom" secondItem="FZR-ac-PVn" secondAttribute="bottom" id="v5F-hK-CJP"/>
                                <constraint firstItem="0a5-iF-GBK" firstAttribute="leading" secondItem="hr2-0y-K1J" secondAttribute="leading" id="ylb-ef-rym"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-Gh-lwL" userLabel="Success View">
                            <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_success" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-tC-TQb">
                                    <rect key="frame" x="252" y="42" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="BPM-bj-woW"/>
                                        <constraint firstAttribute="height" constant="96" id="iJn-l3-m0i"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Thermostat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-za-1tw" userLabel="Device Name Label">
                                    <rect key="frame" x="191" y="162" width="218" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="218" id="oyA-ZG-aIF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined Tim’s Thread Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-sW-NEw" userLabel="success message label">
                                    <rect key="frame" x="186" y="190" width="228" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="2EJ-Qo-6jP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-M6-Dja">
                                    <rect key="frame" x="0.0" y="352" width="600" height="56"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Fhc-Ta-ZQZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <state key="normal" title="ADD ANOTHER DEVICE" image="action_add_device">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addAnotherDeviceButtonTapped:" destination="-1" eventType="touchUpInside" id="JPQ-tn-mLg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6vQ-sW-NEw" firstAttribute="centerX" secondItem="jOs-za-1tw" secondAttribute="centerX" id="5TA-Fc-AFf"/>
                                <constraint firstItem="nC3-M6-Dja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6vQ-sW-NEw" secondAttribute="bottom" constant="10" id="5kK-ef-Eg9"/>
                                <constraint firstAttribute="trailing" secondItem="nC3-M6-Dja" secondAttribute="trailing" id="Dc9-Uc-YcD"/>
                                <constraint firstItem="jOs-za-1tw" firstAttribute="centerX" secondItem="ANp-tC-TQb" secondAttribute="centerX" id="EMO-aW-Drf"/>
                                <constraint firstItem="6vQ-sW-NEw" firstAttribute="top" secondItem="jOs-za-1tw" secondAttribute="bottom" constant="4" id="Gud-wR-iMB"/>
                                <constraint firstItem="ANp-tC-TQb" firstAttribute="top" secondItem="6fT-Gh-lwL" secondAttribute="top" constant="42" id="Nkm-SI-AXd"/>
                                <constraint firstItem="jOs-za-1tw" firstAttribute="top" secondItem="ANp-tC-TQb" secondAttribute="bottom" constant="24" id="hn5-kQ-xAS"/>
                                <constraint firstItem="nC3-M6-Dja" firstAttribute="leading" secondItem="6fT-Gh-lwL" secondAttribute="leading" id="rei-p6-ay0"/>
                                <constraint firstAttribute="bottom" secondItem="nC3-M6-Dja" secondAttribute="bottom" id="tvB-vs-nhA"/>
                                <constraint firstAttribute="centerX" secondItem="ANp-tC-TQb" secondAttribute="centerX" id="y6L-9f-OE9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-8P-kvZ" userLabel="Looking For TNetworks View">
                            <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-mQ-pt3" customClass="TGSpinnerView">
                                    <rect key="frame" x="228" y="71" width="144" height="144"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="K9g-s8-RAi"/>
                                        <constraint firstAttribute="height" constant="144" id="wjO-RT-bjT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for Thread Networks… " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-p6-49Y">
                                    <rect key="frame" x="187" y="247" width="225" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="7Og-hs-jyR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="24"/>
                                    <color key="textColor" red="0.27843137254901962" green="0.28235294117647058" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v3X-p6-49Y" firstAttribute="centerX" secondItem="Vea-mQ-pt3" secondAttribute="centerX" id="75b-J5-9D0"/>
                                <constraint firstItem="v3X-p6-49Y" firstAttribute="top" secondItem="Vea-mQ-pt3" secondAttribute="bottom" constant="32" id="FEe-vY-vPP"/>
                                <constraint firstAttribute="centerX" secondItem="Vea-mQ-pt3" secondAttribute="centerX" id="Suu-SA-5hH"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v3X-p6-49Y" secondAttribute="bottom" constant="10" id="lBq-wA-fhx"/>
                                <constraint firstItem="Vea-mQ-pt3" firstAttribute="top" secondItem="0t4-8P-kvZ" secondAttribute="top" constant="71" id="y4c-26-eJB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-WN-eR4" userLabel="Still Searching Popup View" customClass="TGNetworkSearchingPopup">
                            <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="CEZ-wB-UhO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.28235294119999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6fT-Gh-lwL" secondAttribute="trailing" id="0gZ-hU-qfA"/>
                        <constraint firstItem="Gk2-TZ-eMa" firstAttribute="top" secondItem="kuz-VL-WOa" secondAttribute="bottom" id="8Em-ul-wgX"/>
                        <constraint firstItem="kuz-VL-WOa" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="D6v-x3-GUm"/>
                        <constraint firstAttribute="trailing" secondItem="hr2-0y-K1J" secondAttribute="trailing" id="GqV-Gu-dQM"/>
                        <constraint firstItem="hr2-0y-K1J" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="Ki6-nP-nlX"/>
                        <constraint firstItem="6fT-Gh-lwL" firstAttribute="top" secondItem="Nne-Za-WjJ" secondAttribute="bottom" id="Lng-ds-mRf"/>
                        <constraint firstAttribute="bottom" secondItem="Gk2-TZ-eMa" secondAttribute="bottom" id="MZb-ou-HxA"/>
                        <constraint firstAttribute="trailing" secondItem="0t4-8P-kvZ" secondAttribute="trailing" id="NRW-OX-uZL"/>
                        <constraint firstItem="1WO-WN-eR4" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="THB-4G-Jbb"/>
                        <constraint firstItem="Nne-Za-WjJ" firstAttribute="top" secondItem="kuz-VL-WOa" secondAttribute="bottom" id="Tzf-4z-4SD"/>
                        <constraint firstItem="kuz-VL-WOa" firstAttribute="top" secondItem="1vb-F2-CwT" secondAttribute="bottom" id="VIM-Xj-tRv"/>
                        <constraint firstAttribute="trailing" secondItem="kuz-VL-WOa" secondAttribute="trailing" id="bEK-rB-XFT"/>
                        <constraint firstItem="Nne-Za-WjJ" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="bL8-3R-K7w"/>
                        <constraint firstItem="1vb-F2-CwT" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="gF1-hy-qUl"/>
                        <constraint firstItem="0t4-8P-kvZ" firstAttribute="top" secondItem="kuz-VL-WOa" secondAttribute="bottom" id="gwz-Ld-Qoi"/>
                        <constraint firstAttribute="trailing" secondItem="Nne-Za-WjJ" secondAttribute="trailing" id="hJ2-VE-NsI"/>
                        <constraint firstItem="hr2-0y-K1J" firstAttribute="top" secondItem="Nne-Za-WjJ" secondAttribute="bottom" id="hMx-bx-gVN"/>
                        <constraint firstItem="1vb-F2-CwT" firstAttribute="top" secondItem="nHP-de-KBk" secondAttribute="top" id="l2Z-Ii-bYA"/>
                        <constraint firstAttribute="trailing" secondItem="Gk2-TZ-eMa" secondAttribute="trailing" id="m2a-JH-8fS"/>
                        <constraint firstAttribute="bottom" secondItem="0t4-8P-kvZ" secondAttribute="bottom" id="o6j-mQ-1fE"/>
                        <constraint firstItem="0t4-8P-kvZ" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="pAB-yB-EMR"/>
                        <constraint firstAttribute="trailing" secondItem="1WO-WN-eR4" secondAttribute="trailing" id="vcO-eA-K36"/>
                        <constraint firstItem="Gk2-TZ-eMa" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="wbB-ND-aqp"/>
                        <constraint firstAttribute="bottom" secondItem="hr2-0y-K1J" secondAttribute="bottom" id="wek-cJ-qGV"/>
                        <constraint firstAttribute="bottom" secondItem="6fT-Gh-lwL" secondAttribute="bottom" id="xUi-cM-HgF"/>
                        <constraint firstAttribute="bottom" secondItem="1WO-WN-eR4" secondAttribute="bottom" id="yKM-jk-cX3"/>
                        <constraint firstItem="6fT-Gh-lwL" firstAttribute="leading" secondItem="nHP-de-KBk" secondAttribute="leading" id="yfn-nd-ShT"/>
                        <constraint firstAttribute="trailing" secondItem="1vb-F2-CwT" secondAttribute="trailing" id="yjK-B8-qeh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2784313725" green="0.28235294119999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nHP-de-KBk" secondAttribute="trailing" id="DUH-Hh-1Q9"/>
                <constraint firstItem="nHP-de-KBk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FKa-e9-sbO"/>
                <constraint firstItem="bKQ-i6-e4X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NMs-X5-Dss"/>
                <constraint firstItem="nHP-de-KBk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xmd-A5-gZD"/>
                <constraint firstAttribute="bottom" secondItem="bKQ-i6-e4X" secondAttribute="bottom" id="aYk-RG-fgS"/>
                <constraint firstAttribute="trailing" secondItem="bKQ-i6-e4X" secondAttribute="trailing" id="adv-EH-jm5"/>
                <constraint firstAttribute="bottom" secondItem="nHP-de-KBk" secondAttribute="bottom" id="c5e-cC-bfA"/>
                <constraint firstItem="bKQ-i6-e4X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cpd-qK-Jo0"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="action_add_device" width="24" height="24"/>
        <image name="action_type_code" width="24" height="24"/>
        <image name="device_success" width="96" height="96"/>
        <image name="no_wifi" width="156" height="156"/>
    </resources>
</document>
